driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@qclass.iptime.org:1521:xe
username=big3final04
<<<<<<< HEAD
password=big3final04



=======
password=big3final04
>>>>>>> b05bd2be1fcebd3ef89d7985efd8755263810cf3
