#### Upload Image Path ####
imgfile.Uploadpath=C:\\Workspaces\\Workspace_final\\SpringProjectBnpp\\src\\main\\webapp\\resources\\img\\

#### Video Path ####
videofile.path=C:\\Workspaces\\Workspace_final\\SpringProjectBnpp\\src\\main\\webapp\\resources\\video\\

#### Iamge path ####
imgfile.path=\\SpringProjectBnpp\\src\\main\\webapp\\resources\\img\\
